# Kakuro

app/: build.gradle
app/src/androidTest/java/com/example/kakuro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: board10  board11  board12  board13  board14  board3  board4  board5  board6  board7  board8  board9
app/src/main/java/com/example/kakuro/: KakuroBoardModel.kt  KakuroBoardView.kt  KakuroCell.kt  KakuroCellBlank.kt  KakuroCellHint.kt  KakuroCellValue.kt  Kakuro_board.kt  MainActivity.kt
app/src/main/java/com/example/kakuro/datahandling/: DatabaseHelper.kt
app/src/main/java/com/example/kakuro/dialog/: VictoryDialog.kt
app/src/main/java/com/example/kakuro/gamelogic/: BacktrackingSolver.kt  BoardGenerator.kt  KakuroBoardModel.kt  KakuroCell.kt  KakuroCellBlank.kt  KakuroCellHint.kt  KakuroCellValue.kt  KakuroGame.kt  KakuroSolver.kt  SolverLookup.kt  Tiles.kt
app/src/main/java/com/example/kakuro/misc/: ImageTranslator.kt  Stopwatch.kt  TestBoards.kt  Tiles.kt  WeightedRandomSelection.kt
app/src/main/java/com/example/kakuro/view/: KakuroActivity.kt  KakuroBoardView.kt  MainActivity.kt  SelectBoardActivity.kt
app/src/main/java/com/example/kakuro/viewmodel/: KakuroViewModel.kt
app/src/main/ml/: mnist.tflite  model.tflite
app/src/main/res/layout/: activity_kakuro_board.xml  activity_main.xml  activity_select_board.xml  dialog_board_size.xml
app/src/main/res/layout-land/: activity_kakuro_board.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/kakuro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
